# backend-spring-digital-bookstore

./: .env  .gitignore  pom.xml
analytics-service/: Dockerfile  pom.xml
analytics-service/infra/: docker-compose.yml
analytics-service/src/main/java/online/ityura/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/online/ityura/analytics/config/: KafkaConfig.java  KafkaTopicPartitionUpdater.java
analytics-service/src/main/java/online/ityura/analytics/consumer/: BookDownloadConsumer.java  BookPurchaseConsumer.java  BookRatingConsumer.java  BookReviewConsumer.java  BookViewConsumer.java
analytics-service/src/main/java/online/ityura/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/online/ityura/analytics/dto/: BookStatisticsResponse.java  HealthResponse.java  PopularBooksResponse.java  SystemOverviewResponse.java  UserActivityResponse.java
analytics-service/src/main/java/online/ityura/analytics/model/: BookStatistics.java  ReviewStatistics.java  UserActivity.java
analytics-service/src/main/java/online/ityura/analytics/scheduler/: AnalyticsAggregationScheduler.java
analytics-service/src/main/java/online/ityura/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.properties  logback-spring.xml
common-dto/: pom.xml
common-dto/src/main/java/online/ityura/springdigitallibrary/dto/analytics/: BookStatisticsAggregated.java  PopularBooksAggregated.java  SystemOverviewAggregated.java
common-dto/src/main/java/online/ityura/springdigitallibrary/dto/event/: BookDownloadEvent.java  BookPurchaseEvent.java  BookRatingEvent.java  BookReviewEvent.java  BookViewEvent.java
db_and_emal_server_for_local_run_without_volume/: docker-compose.yml
infra/: Dockerfile
main-app/: pom.xml
main-app/src/main/java/online/ityura/springdigitallibrary/: SpringDigitalLibraryApplication.java
main-app/src/main/java/online/ityura/springdigitallibrary/config/: DataInitializer.java  KafkaConfig.java  KafkaTopicPartitionUpdater.java  OpenApiConfig.java  RestTemplateConfig.java
main-app/src/main/java/online/ityura/springdigitallibrary/consumer/: AnalyticsStatsConsumer.java
main-app/src/main/java/online/ityura/springdigitallibrary/controller/: AdminBookController.java  AdminUserController.java  AnalyticsAdminController.java  AuthController.java  BookController.java  BookFileController.java  BookMessageController.java  KuberInfoController.java  PaymentController.java  RatingController.java  ReviewController.java  SupportController.java  UserController.java  UserReviewController.java
main-app/src/main/java/online/ityura/springdigitallibrary/dto/request/: CreateBookRequest.java  ForgotPasswordRequest.java  MessageRequest.java  PutBookRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  SupportRequest.java  UpdateBookRequest.java
main-app/src/main/java/online/ityura/springdigitallibrary/dto/response/: BookAnalyticsHistoryResponse.java  BookAnalyticsResponse.java  BookResponse.java  PopularBooksResponse.java  RegisterResponse.java  SupportResponse.java  SystemAnalyticsHistoryResponse.java  SystemAnalyticsResponse.java  UserInfoResponse.java  ValidationErrorResponse.java
main-app/src/main/java/online/ityura/springdigitallibrary/exception/: GlobalExceptionHandler.java
main-app/src/main/java/online/ityura/springdigitallibrary/filter/: LoggingContextFilter.java
main-app/src/main/java/online/ityura/springdigitallibrary/metrics/: MetricsService.java
main-app/src/main/java/online/ityura/springdigitallibrary/model/: Book.java  BookAnalytics.java  EmailVerificationToken.java  PasswordResetToken.java  Purchase.java  PurchaseStatus.java  SystemAnalytics.java  User.java
main-app/src/main/java/online/ityura/springdigitallibrary/repository/: BookAnalyticsRepository.java  BookRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  PurchaseRepository.java  SystemAnalyticsRepository.java
main-app/src/main/java/online/ityura/springdigitallibrary/security/: JwtAuthenticationFilter.java  Md5PasswordEncoder.java  SecurityConfig.java
main-app/src/main/java/online/ityura/springdigitallibrary/service/: AdminBookService.java  AuthService.java  BookFileService.java  BookImageService.java  BookMessageService.java  BookService.java  EmailService.java  EmailVerificationService.java  GeminiService.java  KafkaProducerService.java  OpenAIService.java  PasswordResetService.java  StripeService.java  TelegramService.java
main-app/src/main/java/online/ityura/springdigitallibrary/testinfra/database/: DBRequest.java  DataBaseSteps.java
main-app/src/main/java/online/ityura/springdigitallibrary/testinfra/requests/clients/: CrudRequester.java  Endpoint.java
main-app/src/main/java/online/ityura/springdigitallibrary/testinfra/specs/: RequestSpecs.java
main-app/src/main/resources/: application.properties  dto-comparison.properties  logback-spring.xml
main-app/src/test/java/online/ityura/springdigitallibrary/api/: RatingCreationTest.java  ReviewCreationTest.java  UserInfoTest.java  UserLoginTest.java  UserRegistrationTest.java
main-app/src/test/java/online/ityura/springdigitallibrary/unit/controller/: AdminBookControllerTest.java  AdminUserControllerTest.java  AnalyticsAdminControllerTest.java  BookControllerTest.java  BookFileControllerTest.java  BookMessageControllerTest.java  PaymentControllerTest.java  RatingControllerTest.java  SupportControllerTest.java  UserControllerTest.java
main-app/src/test/java/online/ityura/springdigitallibrary/unit/exception/: GlobalExceptionHandlerTest.java
main-app/src/test/java/online/ityura/springdigitallibrary/unit/security/: JwtAuthenticationFilterTest.java
main-app/src/test/java/online/ityura/springdigitallibrary/unit/service/: AdminBookServiceTest.java  AuthServiceTest.java  BookFileServiceTest.java  BookServiceTest.java  EmailServiceTest.java  EmailVerificationServiceTest.java  GeminiServiceTest.java  KafkaProducerServiceTest.java  PasswordResetServiceTest.java  StripeServiceTest.java  TelegramServiceTest.java
(+23 files in other folders)
